Data Summary Report 
Report processed: 2019-08-01 13:31:25 
Cast:  8    Day:  d290    Hour:  h04 h05 h06 
Station:  Station Example 
Event:  001 


 >>>>  Time 
Data points:  26723 
Range:  27194169  -  33506841  (ms) 
Range:  7.553936  -  9.307456  (hr) 


 >>>>  Conductivity 
Data points:  26723 
Range:  0.00269  -  3.09158   


 >>>>  Temperature 
Data points:  26723 
Range:  0.9955  -  7.5073  (c) 
QC:  0 points below  0 deg c 
QC:  0 points above  15 deg c 


 >>>>  Pressure 
Data points:  26723 
Range:  0.193  -  164.142  (db) 
QC:  0 below zero db 


 >>>>  Salinity 
Data points:  26723 
Range:  0.0198  -  32.231  (PSU) 
QC:  13 points below  28 PSU 
QC:  0 points above  35 PSU 


 >>>>  Fluorescence 
Data points:  26723 
Range:  1  -  166  (mv) 


 >>>>  Turbidity 
Data points:  26723 
Range:  -8  -  140  (mv) 


 >>>>  ROI count 
Data points:  26723 
Range:  1  -  40  (counts) 


 >>>>  Sigma T 
Data points:  26723 
Range:  -0.08612809  -  25.7943   
QC:  13 points below twenty-two  
QC:  0 points above twenty-eight  
